<!--components/movie-card/movie-card.wxml-->
<view class="movie-list-card">
  <view class="movie-list-card__content" bind:tap="handleTap">
    <image src="{{ data.images.small }}"></image>
    <view class="movie-list-card__info">
      <text>{{ data.title }}</text>
      <text>{{ data.year }} / {{ genres }} / {{ casts }}</text>
    </view>
  </view>
</view>
