/* components/film-list/film-list.wxss */
.film-list-card {
  overflow: hidden;
}

.film-list-card__content {
  display: flex;
  margin: 48rpx 64rpx 0;
  background: var(--black-light);
  box-shadow: 0 8rpx 40rpx 0 rgba(0, 0, 0, 0.08);
  border-radius: 8rpx;
}

.film-list-card image {
  flex: none;
  width: 160rpx;
  height: 224rpx;
  border-radius: 8rpx;
}

.film-list-card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: auto;
  padding: 32rpx;
  width: 0;
  font-size: 32rpx;
  line-height: 1.5;
}

.film-list-card__info text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.film-list-card__info text:last-child {
  font-size: 24rpx;
  line-height: 32rpx;
  color: var(--grey);
}
