<!--pages/film-list/film-list.wxml-->
<view class="film-list__banner">
  <image src="{{ detail.cover }}"></image>
  <view class="film-list__shadow"></view>
  <text class="film-list__title">{{ detail.title }}</text>
</view>
<view class="film-list__total">共 {{ detail.total }} 部</view>
<block wx:for="{{ list }}" wx:key="id">
  <movie-card data="{{ item }}" />
</block>
