<!--miniprogram/pages/index/index.wxml-->
<view class="header">
  <text class="header__title">近期热门</text>
  <view class="header__avatar" bind:tap="handleTapAvatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
<swiper class="banner">
  <block wx:for="{{ banner }}" wx:key="index">
    <swiper-item>
      <navigator hover-class="no" url="{{ item.link }}">
        <image src="{{ item.cover }}" mode="widthFix"></image>
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="film-list">
  <block wx:for="{{ filmList }}" wx:key="index">
    <film-list-card
      filmListId="{{ item._id }}"
      title="{{ item.title }}"
      total="{{ item.total }}"
      cover="{{ item.cover }}"
      functionName="{{ item.function }}"
    />
  </block>
</view>
