<!--miniprogram/pages/index/index.wxml-->
<view class="header">
  <text class="header__title">Today</text>
  <view class="header__avatar" bind:tap="handleTapAvatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
<swiper
  class="banner"
  indicatorDots="true"
  previous-margin="40rpx"
  next-margin="40rpx"
>
  <block wx:for="{{ banner }}" wx:key="index">
    <swiper-item>
      <image src="{{ item.image }}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>
<view class="film-list">
  <text class="film-list__title">经典片单</text>
  <film-list
    filmListId="1"
    name="2020年外语电影"
    total="{{ 50 }}"
  ></film-list>
  <film-list
    filmListId="1"
    name="2020年最值得期待的50部外语电影2020年最值得期待的50部外语电影"
    total="{{ 50 }}"
  ></film-list>
</view>
