/* miniprogram/pages/index/index.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48rpx 64rpx 0 64rpx;
}

.header__title {
  font-size: 48rpx;
  font-weight: bold;
  color: var(--white);
}

.header__avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  border: 2rpx solid var(--black-light);
  box-sizing: border-box;
  overflow: hidden;
}

.banner {
  margin-top: 40rpx;
}

.banner image {
  padding: 0 10rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.film-list {
  margin-top: 80rpx;
}
